{
  "entryPoints": ["src/index.ts"],
  "readme": "README.md",
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "searchInComments": true,
  "navigationLinks": {
    "Ani Hopkins": "https://anihopkins.github.io"
  },
  "visibilityFilters": { }
}